APP_NAME=Surveycat
APP_ENV=local
APP_KEY=base64:iWdzKl3JdQeJlVM9avi/Sdmp9TfGrQK/4tQPCxEVZWs=
APP_DEBUG=true
APP_URL=http://surveycat.test # dont touch works front + back
API_URL=http://surveycat.test/api # dont touch works front + back
FRONTEND_URL=http://surveycat.test:3000 # dont touch works front + back

SESSION_DRIVER=database # dont touch works front + back
SESSION_DOMAIN=surveycat.test # dont touch works front + back
SANCTUM_STATEFUL_DOMAINS=surveycat.test:3000,localhost:3000,127.0.0.1:3000 # dont touch works front + back
SESSION_LIFETIME=120 # dont touch works front + back
SESSION_SECURE_COOKIE=false # dont touch works front + back


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=api-pgsql-1
DB_PORT=5432
DB_DATABASE=surveycat
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="1c1d6f1fb89b47"
MAIL_PASSWORD="dce43d27a466d4"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

SAIL_XDEBUG_MODE=develop,debug

MIX_APP_NAME=surveycat
