# Use Apache to speed up deployment
FROM php:8.2-apache
RUN a2enmod rewrite
RUN a2enmod headers
RUN a2enmod log_config

ARG IMAGE_VERSION
LABEL version=$IMAGE_VERSION

# Set working directory
WORKDIR /var/www/html

# Set noninteractive environment for installation
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set up timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    zip \
    unzip \
    git \
    libpng-dev \
    libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_pgsql pgsql gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

# Copy existing application directory contents to the container
COPY . .

# Copy your custom PHP-FPM configuration into the container
# COPY php-fpm.prod.conf /usr/local/etc/php-fpm.d/zz-custom.conf


# Change Apache's listening port (if needed)
RUN sed -i 's/Listen 80/Listen 40000/' /etc/apache2/ports.conf

COPY api.conf /etc/apache2/sites-available/api.conf

# Enable the site
RUN a2ensite api

# Disable the default Apache site
RUN a2dissite 000-default.conf

# Change ownership of the storage folder to www-data
RUN chown -R www-data:www-data /var/www/html/storage

# Change ownership of the apache log folders to apache user
# Switch to root user to change ownership
USER root

# Change ownership of the apache log files
RUN chown www-data:www-data /var/log/apache2/access.log
RUN chown www-data:www-data /var/log/apache2/error.log

# Switch back to the desired user
USER www-data

# Copy Composer files and run install, optimizing for production
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

# Copy necessary configurations
COPY php.ini /usr/local/etc/php/conf.d/99-custom.ini

# Restart Apache to apply the changes
RUN service apache2 restart

RUN chmod +x entrypoint.sh

# Expose port 40000
EXPOSE 40000