# Use a more lightweight base image
FROM php:8.2-fpm

# Set working directory
WORKDIR /var/www/html

# Set noninteractive environment for installation
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set up timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    zip \
    unzip \
    git \
    libpng-dev \
    libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_pgsql pgsql gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

# Add user for the application
ARG WWWGROUP
RUN groupadd --force -g $WWWGROUP www
RUN useradd -G www-data,www -u 1337 -ms /bin/bash www

# Copy existing application directory contents to the container
COPY . .

# Copy Composer files and run install, optimizing for production
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

# Copy necessary configurations
COPY php.ini /usr/local/etc/php/conf.d/99-custom.ini

# Expose port 40000 and start php-fpm server
EXPOSE 40000
CMD ["php-fpm"]