# Use Apache to speed up deployment
FROM php:8.2-apache

# Set working directory
WORKDIR /var/www/html

# Set noninteractive environment for installation
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set up timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    zip \
    unzip \
    git \
    libpng-dev \
    libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_pgsql pgsql gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer


# Copy existing application directory contents to the container
COPY . .

# Copy your custom PHP-FPM configuration into the container
# COPY php-fpm.prod.conf /usr/local/etc/php-fpm.d/zz-custom.conf

COPY api.conf /etc/apache2/sites-available/

# Copy Composer files and run install, optimizing for production
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

# Copy necessary configurations
COPY php.ini /usr/local/etc/php/conf.d/99-custom.ini

RUN chmod +x entrypoint.sh

# Expose port 40000
EXPOSE 40000